== javascript 'dashboard'

div.row
 col.s12
   div.card
     div.card-content.teal.darken-2
       span.card-title.white-text
         i.material-icons
           | developer_board
         | Actuators
       div.row
         - actuators.each do |a|
            javascript:
              App.dashboard.addIdentifier("#{a.id.to_s}", 'actuator');
            == actuator_card(a)

div.row
 col.s12
   div.card
     div.card-content.teal.darken-3
       span.card-title.white-text
         i.material-icons
           | track_changes
         | Sensors
       div.row
         - sensors.each do |s|
            javascript:
              App.dashboard.addIdentifier("#{s.id}", 'sensor');
            == sensor_card(s)

javascript:
  App.dashboard.init();

