- if current_user
    p You are signed in!
    p User: #{current_user.name}
    div.card-action
      == link_to('Home', '/', class: 'teal-text text-darken-4')
- else
    div.row
     p.center-align
      | You must sign in!
    div.row
      == link_to('Sign In', '/sign_in', class: 'btn col s6 teal darken-4')
      == link_to('Sign Up', '/users/new', class: 'btn col offset-s1 s5 teal-text text-darken-4')
