- if current_user
    p You are signed in!
    p User: #{current_user.name}
    div.card-action
      == link_to('Home', '/', class: 'teal-text text-darken-4')
- else
    div.row
      p
      | You must sign in!
    div.card-action
      == link_to('Sign Up', '/users/new', class: 'teal-text text-darken-4')
      == link_to('Sign In', '/sign_in', class: 'btn teal darken-4')
