h1 Sensor Index

table.table
  caption List
  thead
    tr
      th Name
      th Topic
  tbody
    - sensors.each do |s|

      tr
        td == sensor_link(s.id)
        td #{s.name}
        td #{s.mqtt_topic}

