h1 Sensor Index

table.table
  caption List
  thead
    tr
      th Name
      th Topic
  tbody
    tr
      td Luminosity
      td sensors/luminosity
    tr
      td Temperature
      td sensors/temperature

