div.col-md-7
  h1 #{sensor.name}

  dl.dl-horizontal
    dt id='mqtt_topic' #{sensor.mqtt_topic}
    dd #{sensor.description}

  button.btn.btn_secondary id="status" Status

div.col-md-5
  div id='display_box'

== javascript 'show'
