div.row
  div.card.col.s8.z-depth-4
    div.card-content
      div.row
        div.col.s1
          i.material-icons.right perm_identity
        div.col.s10
          span.card-title.teal-text #{sensor.name}
        div.col.s1
          a href=routes.edit_sensor_path(sensor.id)
            i.material-icons.teal-text.darken-2
              | edit
      div.row
        div.col.s1
          i.material-icons.right comment
        div.col.s11
          p.grey-text.darken-4-text #{sensor.description}
      div.row
        div.col.s1
          i.material-icons.right mail
        div.col.s11
          p.grey-text.darken-4-text #{sensor.topic}
      div.row
        div.col.s1
          i.material-icons.right visibility
        div.col.s11
          p.grey-text.darken-4-text #{sensor.visible}


  div.card.col.s2.offset-s2.z-depth-4.teal.darken-4.center-align
   div.card-content
     span.card-title.white-text id='status_indicator' '-'
     p.grey-text.darken-4-text Current value

  == javascript 'sensor'

  javascript:
    App.sensor.init({identifier: "#{{ sensor.id }}"});


