div
  h1 #{sensor.name}

  p id='sensorid' style='display: none' #{sensor.id}

  dl.dl-horizontal
    dt id='mqtt_topic' #{sensor.mqtt_topic}
    dd #{sensor.description}

  div.col-md-7
    button.btn.btn-secondary id="status" Status
    button.btn.btn-danger id="delete" Destroy
  div.col-md-5
    div.display-box id='display_box'

== javascript 'show'
== javascript 'sensors_delete_button'
