== javascript 'sensors'

h1
  | #{sensor.name} -
  small id='mqtt_topic' #{sensor.mqtt_topic}

blockquote.col.md-4
  p #{sensor.description}

button.btn.btn_secondary id="status" Status

div id='display_box' style='overflow-y: auto; height:300px; display: none'



