nav.teal.darken-4
  div.nav-wrapper
    a.brand-logo href='/'
      i.material-icons
        | perm_data_setting
      | Usgard
    ul.right.hide-on-med-and-down
      li
        a href='/'
          i.material-icons
            | dashboard
      li
        a href=routes.actuators_path
          i.material-icons
            | import_export
      li
        a href=routes.sensors_path
          i.material-icons
            | track_changes
      li
        a href='/'
          i.material-icons
            | settings

