nav.teal.darken-4
  div.nav-wrapper
    a.brand-logo href='/'
      i.material-icons.teal.accent-4
        | developer_mode
      | Usgard
    ul.right.hide-on-med-and-down
      li.teal.darken-1
        a href='/'
          i.material-icons
            | home
      li.teal.darken-2
        a href=routes.actuators_path
          i.material-icons
            | developer_board
      li.teal.darken-3
        a href=routes.sensors_path
          i.material-icons
            | track_changes
      li.teal.darken-4
        a href='/'
          i.material-icons
            | settings
      li.grey.darken-4
        span id="user_id"
           | #{current_user.id}
        a href='#'
          | #{current_user.name}
      li.teal.accent-4
        a href='/logout'
          i.material-icons
            | close

