ul.side-nav id='slide-out'
  li.user-view
    div.background
      img src='/assets/usgard_logo_black.png'
    a href='#'
      img.circle src='/assets/usgard_logo_black.png'
    a href='#'
      span.white-text.name
        | Usgard
    a href='#'
      span.white-text.email
        | usgard@usgard.com

  li
    a href='#'
      i.material-icons
        | close
      | Usgard
  li
    a href='#'
        | Link
  li
    div.divider
       s
         | Divider
  li
    div.subheader
       s
         | Subdivider
  li
    a.waves-effect href='#'
        | Effects


