== javascript 'delete'

div.row
 col.s12
   div.card
     div.card-content
       span.card-title
         | Actuators
       ul.collection
        - actuators.each do |s|
          li.collection-item id=s.id
            ' #{s.id} - #{s.name}
            a.secondary-content href='#'
              i.material-icons.red-text onclick="App.delete.execute(#{s.id}, 'actuators', #{csrf_token})"
                | delete
            == edit_link(s.id)
            == show_link(s.id)
     div.card-action
       == link_to('New', routes.new_actuator_path, class: 'teal-text text-lighten-1')
