h1 Actuator Index

== link_to('New', routes.new_actuator_path)

table.table
  thead
    tr
      th Id
      th Name
      th Topic
  tbody
    - actuators.each do |s|

      tr
        td == actuator_link(s.id)
        td #{s.name}
        td #{s.mqtt_topic}

