div
  h1 #{actuator.name}

  p id='actuatorid' style='display: none' #{actuator.id}

  dl.dl-horizontal
    dt id='mqtt_topic' #{actuator.mqtt_topic}
    dd #{actuator.description}

  div.col-md-7
    label Message
    input type="text" name="msg" id="msg"
  div.col-md-5
    div.display-box id='display_box'

  div.row
    button.btn.btn-primary id="send" Send
    button.btn.btn-secondary id="status" Status
    button.btn.btn-danger id="delete" Destroy

== javascript 'send'
