div.row
  div.card.col.s8.z-depth-4
    div.card-content
      div.row
        div.col.s1
          i.material-icons.right perm_identity
        div.col.s10
          span.card-title.teal-text #{actuator.name}
        div.col.s1
          a href=routes.edit_actuator_path(actuator.id)
            i.material-icons.teal-text.darken-2
              | edit
      div.row
        div.col.s1
          i.material-icons.right comment
        div.col.s11
          p.grey-text.darken-4-text #{actuator.description}
      div.row
        div.col.s1
          i.material-icons.right mail
        div.col.s11
          p.grey-text.darken-4-text #{actuator.topic}
      div.row
        div.col.s1
          i.material-icons.right settings
        div.col.s11
          p.grey-text.darken-4-text #{actuator.type}
      div.row
        div.col.s1
          i.material-icons.right visibility
        div.col.s11
          p.grey-text.darken-4-text #{actuator.visible}
      div.row
        ul.collapsible data-collapsible="accordion"
         li
           div.collapsible-header
             i.material-icons settings_ethernet
             | Console
           div.collapsible-body
             == render_action(actuator)
             div.display_box id='display_box'


  div.card.col.s2.offset-s2.z-depth-4.teal.darken-4.center-align
   div.card-content
     span.card-title.white-text id='status_indicator' '-'
     p.grey-text.darken-4-text Current value

  == javascript 'actuator'

  javascript:
    App.actuator.init({identifier: "#{{ actuator.id }}"});

