div
  h1 #{actuator.name}

  p id='actuatorid' style='display: none' #{actuator.id}

  dl.dl-horizontal
    dt id='mqtt_topic' #{actuator.mqtt_topic}
    dd #{actuator.description}

  div.col-md-7
    label Message
  div.col-md-5
    div.display_box id='display_box'
    div.col-xs-offset-0.form-group
      input.form-control id='console' type="text" name="msg"

  div.row
    button.btn.btn-secondary id="status" Status
    button.btn.btn-danger id="delete" Destroy

  == javascript 'actuator'

  javascript:
    App.sensor.init({identifier: "#{{ actuator.id }}"});

