div
  h1 Actuator: #{actuator.name}
  div.col-md-5
    p id='id' #{actuator.id}
    p #{actuator.description}
    p id='mqtt_topic' MQTT Topic: #{actuator.mqtt_topic}
    div.row
      form.form-inline
        div.form-group
          label for="name" Message
          input.form-control type="text" name="msg" id="msg"
        button.btn.btn-primary type="button" id="send" Send
    div.row.col-sm-offset-1
      button.btn.btn-secondary id="status" Status
      button.btn.btn-danger.col-md-offset-1 id="delete" Destroy
  div.col-md-5.col-md-offset-2
    div.display-box id='display_box'

== javascript 'actuator'
== javascript 'delete_button'
