doctype html
html.ls-theme-blue
  head
    title Usgard - Our garden
    == favicon
    == javascript 'paho'
    == javascript 'jquery'
    == javascript 'bootstrap'
    == stylesheet 'bootstrap'
    == stylesheet 'application'
    == javascript 'mqtt'

  body
    div.row
      div.col-md-12
        h1 Usgard
    ul.nav.nav-pills
      li role='presentation'
        == link_to 'Home', '/'
      li role='presentation'
        == link_to 'Sensors', routes.sensors_path
      li role='presentation'
        == link_to 'Actuators', routes.actuators_path

    div.container-fluid
      div id='content'
        == yield

    div id='footer'
      div.col-md-10
        span Proudly powered by Hanami
      div.col-md-2
        span Gabriel Malaquias
