doctype html
html.ls-theme-blue
  head
    title Usgard - Our garden
    == favicon

    == javascript 'application'
    == javascript 'cable'
    == javascript 'channel'
    == stylesheet 'application'

    script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css' rel='stylesheet'
    link href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css' rel='stylesheet'


  body
    == render partial: 'shared/menu'
    == render partial: 'shared/user'

    div.container
     div.row
        == yield

    == render partial: 'shared/footer'

  javascript:
    $(".button-collapse").sideNav();

